<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
* { margin:0; padding:0 }
body { font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }
ul, ol { list-style-type:none; }

.tab-box {
	width:520px ;
	margin:50px auto; 
}

.tab-box ul{
	height: 24px;
}

.tab-box ul li {
	float: left;
	width: 100px;
	height: 22px;
	border: 1px solid #999;
	border-radius: 10px 10px 0 0 ;
	background-color: #ccc;
	text-align: center;
	margin-right: 2px;
	cursor: pointer;
}

.tab-box ul li.selected {
	background-color: #FC6;
}

.tab-box div {
	width: 516px;
	border: 1px solid #999;
	margin-top: -1px;
	text-align: center;
	line-height: 200px;
}
</style>
<script type="text/javascript">
 	// DOM Level 1 Event 처리: element event attribute 사용하는 방식
	// 2) JavaScript code(DOM API)로만 작성하기
	var onTabClicked = function(){
		// unselected
		var liSelecteds = document.getElementsByClassName('selected');
		(liSelecteds.length == 1) && (liSelecteds[0].className = '');
		
		// selected
		this.className = 'selected';
		
		console.log(this.innerText);
	} 
	window.onload = function(){
		// div : class='tab-box'
		var divTabBox = document.getElementsByClassName('tab-box')[0];
		console.log(divTabBox.childNodes);
		var ulTabBox = divTabBox.childNodes[1];
		var liTabs = ulTabBox.getElementsByTagName('li');
		
		for(var i=0; i<liTabs.length; i++){
			liTabs[i].onclick = onTabClicked;
		}
		console.log(liTabs.length);
	}
</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li>메뉴 4</li>
        <li>메뉴 5</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
